[1mdiff --git a/index.html b/index.html[m
[1mindex 8389454..1a7bb63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,7 @@[m
     <meta charset="utf-8">[m
     <title>routing-spa</title>[m
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="node_modules/animate.css/animate.css">[m
   </head>[m
   <body>[m
     <div id="app"></div>[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e806958..cb8482d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,6 +10,7 @@[m
     "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "animate.css": "^3.7.2",[m
     "bootstrap": "^4.3.1",[m
     "punycode": "^2.1.1",[m
     "vue": "^2.5.11",[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex ee24b2a..0320f4e 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,6 +1,9 @@[m
 <template>[m
[32m+[m[32m<div>[m
[32m+[m[32m    <router-view name="discount"></router-view>[m
[32m+[m
     <div class="container">[m
[31m-    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-light bg-light">[m
       <div class="navbar-header">[m
                 <router-link to="/" exact class="navbar-brand"><strong>E-commerce Inc.</strong></router-link>[m
             </div>[m
[36m@@ -19,17 +22,33 @@[m
         </ul>[m
         <span class="navbar-text">[m
           {{ cart.items.length }} <template v-if="cart.items.length == 1">item</template><template  v-else>items</template> in cart, totalling {{ cartTotal | currency }}[m
[32m+[m
[32m+[m[32m          <div style="margin-top: 8px;">[m
[32m+[m[32m            <router-link :to="{ name: 'viewProfile' }">My Profile</router-link>[m
[32m+[m[32m            &nbsp;[m
[32m+[m[32m            <button v-if="auth.isLoggedIn" class="btn btn-info" @click="auth.isLoggedIn = false"> Log Out </button>[m
[32m+[m[32m            <button v-else class="btn btn-info" @click="auth.isLoggedIn = true"> Log In </button>[m
[32m+[m[32m          </div>[m
         </span>[m
       </div>[m
     </nav>[m
[32m+[m
[32m+[m[32m    <transition[m
[32m+[m[32m        enter-active-class="animated fadeInRight"[m
[32m+[m[32m        leave-active-class="animated fadeOutLeft"[m
[32m+[m[32m        mode="out-in"[m
[32m+[m[32m    >[m
         <router-view :cart="cart"></router-view>[m
[32m+[m[32m    </transition>[m
     </div>[m
[32m+[m[32m</div>[m
 </template>[m
 [m
 <script>[m
   import Product from './Product.vue';[m
   import Cart from './Cart.vue';[m
   import { eventBus } from './main'[m
[32m+[m[32m  import { authService } from './main'[m
   import CartMixin from './mixins/cart';[m
 [m
   export default {[m
[36m@@ -38,7 +57,8 @@[m
           return {[m
               cart: {[m
                   items: [][m
[31m-              }[m
[32m+[m[32m              },[m
[32m+[m[32m              auth: authService[m
           };[m
       },[m
       created() {[m
[1mdiff --git a/src/ProProduct.vue b/src/ProProduct.vue[m
[1mindex b89bc09..44ae827 100644[m
[1m--- a/src/ProProduct.vue[m
[1m+++ b/src/ProProduct.vue[m
[36m@@ -1,35 +1,36 @@[m
 <template>[m
[31m-    <div><br><br>[m
[31m-        <button class="btn btn-default" ></button>[m
[32m+[m[32m    <div><br><br> <br>[m
[32m+[m[32m        <button class="btn btn-primary" @click="goBack">&laquo; Back</button>[m
 [m
[31m-       <h1> {{ product.name }} </h1>[m
[32m+[m[32m        <h1>{{ product.name }}</h1>[m
 [m
[31m-       <ul class="nav nav-pills">[m
[31m-	       	<router-link class="presentation" [m
[31m-	       		:to="{ name: 'viewProduct', params: { productId: product.id } }",[m
[31m-	       		tag="li"[m
[31m-	       		active-class="active">[m
[31m-	       		<a>Details</a>[m
[31m-	   		</router-link>[m
[32m+[m[32m        <ul class="nav nav-pills">[m
[32m+[m[32m            <router-link[m
[32m+[m[32m                    class="nav-link"[m
[32m+[m[32m                    :to="{ name: 'viewProduct', params: { productId: product.id } }"[m
[32m+[m[32m                    tag="li"[m
[32m+[m[32m                    active-class="active">[m
[32m+[m[32m                <a>Details</a>[m
[32m+[m[32m            </router-link>[m
 [m
[31m-	   		<router-link class="presentation" [m
[31m-	       		:to="{ name: 'productReviews', params: { productId: product.id } }",[m
[31m-	       		tag="li"[m
[31m-	       		active-class="active">[m
[31m-	       		<a>Reviews</a>[m
[31m-	   		</router-link>[m
[31m-       </ul>[m
[32m+[m[32m            <router-link[m
[32m+[m[32m                    class="nav-link"[m
[32m+[m[32m                    :to="{ name: 'productReviews', params: { productId: product.id } }"[m
[32m+[m[32m                    tag="li"[m
[32m+[m[32m                    active-class="active">[m
[32m+[m[32m                <a>Reviews</a>[m
[32m+[m[32m            </router-link>[m
[32m+[m[32m        </ul>[m
 [m
[31m-       <hr>[m
[31m-       [m
[31m-       <router-view></router-view> 	[m
[32m+[m[32m        <br>[m
[32m+[m[32m        <router-view></router-view>[m
 [m
[31m-        <div v-if="relatedProducts != null">[m
[32m+[m[32m        <div v-if="relatedProducts != null" id="related" style="margin: 500px 0 500px 0;">[m
             <h2>Related Products</h2>[m
             <ul>[m
                 <li v-for="related in relatedProducts">[m
                     <router-link :to="{ name: 'viewProduct', params: { productId: related.id } }">[m
[31m-                        {{ related.name}}[m
[32m+[m[32m                        {{ related.name }}[m
                     </router-link>[m
                 </li>[m
             </ul>[m
[36m@@ -37,10 +38,8 @@[m
     </div>[m
 </template>[m
 [m
[31m-[m
 <script>[m
     import { products } from './data/products';[m
[31m-[m
     export default {[m
         props: {[m
             productId: {[m
[36m@@ -57,20 +56,38 @@[m
             this.product = this.getProduct(this.productId);[m
         },[m
         watch: {[m
[31m-            productId( newValue, oldValue ){[m
[32m+[m[32m            productId(newValue, oldValue) {[m
                 this.product = this.getProduct(newValue);[m
             }[m
         },[m
         methods: {[m
             getProduct(productId) {[m
                 let match = null;[m
[31m-[m
                 this.products.forEach(function(product) {[m
                     if (product.id == productId) {[m
                         match = product;[m
                     }[m
                 });[m
                 return match;[m
[32m+[m[32m            },[m
[32m+[m[32m            goBack() {[m
[32m+[m[32m                this.$router.go(-1);[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        computed: {[m
[32m+[m[32m            relatedProducts() {[m
[32m+[m[32m                if (this.product === null) {[m
[32m+[m[32m                    return [];[m
[32m+[m[32m                }[m
[32m+[m[32m                let related = [];[m
[32m+[m[32m                let count = 0;[m
[32m+[m[32m                this.products.forEach((product) => {[m
[32m+[m[32m                    if (product.id != this.product.id && count < 5) {[m
[32m+[m[32m                        related.push(product);[m
[32m+[m[32m                        count++;[m
[32m+[m[32m                    }[m
[32m+[m[32m                });[m
[32m+[m[32m                return related;[m
             }[m
         }[m
     }[m
[1mdiff --git a/src/Product.vue b/src/Product.vue[m
[1mindex bdf20e6..ed2f5e9 100644[m
[1m--- a/src/Product.vue[m
[1m+++ b/src/Product.vue[m
[36m@@ -1,10 +1,10 @@[m
 <template>[m
[31m-    <div id="products" class="row list-group">[m
[31m-        <div v-for="product in products" class="item col-md-12">[m
[31m-            <div class="thumbnail col-md-4">[m
[32m+[m[32m    <div id="products" class="row">[m
[32m+[m[32m        <div v-for="product in products" class="col">[m
[32m+[m[32m            <div class="col-sm-9">[m
                 <img @click="clickedImage(product)" class="group list-group-image" src="http://placehold.it/400x250/000/fff">[m
                 <div class="caption">[m
[31m-                    <router-link :to="{ name: 'viewProduct', params: { productId: product.id } }" tag="h4" class="group inner list-group-item-heading">[m
[32m+[m[32m                    <router-link :to="{ name: 'viewProduct', params: { productId: product.id }, hash: '#related' }" tag="h4" class="group inner list-group-item-heading">[m
                         <a>{{ product.name }} </a>[m
                     </router-link>[m
                     <p class="group inner list-group-item-text">{{ product.description }}</p>[m
[36m@@ -50,6 +50,9 @@[m
                     name: 'viewProduct',[m
                     params: {[m
                         productId: product.id[m
[32m+[m[32m                    },[m
[32m+[m[32m                    query: {[m
[32m+[m[32m                        discount: 10[m
                     }[m
                 });[m
             }  [m
[1mdiff --git a/src/ViewProduct.vue b/src/ViewProduct.vue[m
[1mindex 95b14f4..bb307ea 100644[m
[1m--- a/src/ViewProduct.vue[m
[1m+++ b/src/ViewProduct.vue[m
[36m@@ -1,24 +1,15 @@[m
 <template>[m
[31m-    <div><br><br>[m
[32m+[m[32m    <div>[m
   [m
         <p><strong>ID:</strong> {{ product.id }}</p>[m
         <p>[m
[31m-            <strong>Price:</strong> {{ (product.price  ) | currency }}[m
[31m-           [m
[32m+[m[32m            <strong>Price:</strong> {{ (product.price - discount ) | currency }}[m
[32m+[m[32m            <span v-if="discount > 0"> (save {{ discount | currency }} ) </span>[m
         </p>[m
         <p><strong>In stock:</strong> {{ product.inStock }}</p>[m
         <p>{{ product.description }}</p>[m
 [m
[31m-        <div v-if="relatedProducts != null">[m
[31m-            <h2>Related Products</h2>[m
[31m-            <ul>[m
[31m-                <li v-for="related in relatedProducts">[m
[31m-                    <router-link :to="{ name: 'viewProduct', params: { productId: related.id } }">[m
[31m-                        {{ related.name}}[m
[31m-                    </router-link>[m
[31m-                </li>[m
[31m-            </ul>[m
[31m-        </div>[m
[32m+[m[41m    [m
     </div>[m
 </template>[m
 [m
[36m@@ -34,17 +25,23 @@[m
         data() {[m
             return {[m
                 products: products,[m
[31m-                product: null[m
[32m+[m[32m                product: null,[m
[32m+[m[32m                discount: 0[m
             };[m
         },[m
         created() {[m
             this.product = this.getProduct(this.productId);[m
[31m-        },[m
[31m-        watch: {[m
[31m-            productId( newValue, oldValue ){[m
[31m-                this.product = this.getProduct(newValue);[m
[32m+[m
[32m+[m[32m            if(typeof this.$route.query.discount !== 'undefined'){[m
[32m+[m[32m                this.discount = this.getDiscount(this.product.price, this.$route.query.discount);[m
             }[m
         },[m
[32m+[m[32m        beforeRouteUpdate(to, from, next){[m
[32m+[m[32m            this.discount = this.getDiscount(this.product.price, to.query.discount);[m
[32m+[m[32m            this.product = this.getProduct(to.params.productId);[m
[32m+[m
[32m+[m[32m            next();[m
[32m+[m[32m        },[m
         methods: {[m
             getProduct(productId) {[m
                 let match = null;[m
[36m@@ -56,27 +53,11 @@[m
                 });[m
                 return match;[m
             },[m
[31m-            goBack() {[m
[31m-                this.$router.go(-1);[m
[31m-            }[m
[31m-        },[m
[31m-        computed: {[m
[31m-            relatedProducts() {[m
[31m-                if(this.product == null ){[m
[31m-                    return [];[m
[32m+[m[32m            getDiscount(originalPrice, percentage) {[m
[32m+[m[32m                if(!percentage){[m
[32m+[m[32m                    return 0;[m
                 }[m
[31m-[m
[31m-                let related = [];[m
[31m-                let count = 0;[m
[31m-[m
[31m-                this.products.forEach((product) => {[m
[31m-                    if(product.id != this.product.id && count < 5){[m
[31m-                        related.push(product);[m
[31m-                        count++;[m
[31m-                    }[m
[31m-                });[m
[31m-[m
[31m-                return related;[m
[32m+[m[32m                return ((originalPrice * percentage) / 100);[m
             }[m
         }[m
     }[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 4e7ad48..12fa881 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -14,10 +14,39 @@[m [mVue.filter('currency', function(value) {[m
 })[m
 [m
 export const eventBus = new Vue();[m
[32m+[m[32mexport const authService = { isLoggedIn: false };[m
 [m
 const router = new VueRouter({[m
 	routes: routes,[m
[31m-	mode: 'history'[m
[32m+[m	[32mmode: 'history',[m
[32m+[m	[32mscrollBehavior(to, from, savedPosition) {[m
[32m+[m		[32mif(to.hash) {[m
[32m+[m			[32mreturn {[m
[32m+[m				[32mselector: to.hash[m
[32m+[m			[32m};[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mif(savedPosition) {[m
[32m+[m			[32mreturn savedPosition;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mreturn { x: 0, y: 0};[m
[32m+[m	[32m}[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.beforeEach((to, from, next) => {[m
[32m+[m	[32mif(to.matched.some(record => record.meta.isAuthRequired)){[m
[32m+[m		[32mif(!authService.isLoggedIn){[m
[32m+[m			[32malert("You must be logged in.!");[m
[32m+[m			[32mreturn next(false);[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mnext();[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.afterEach((to, from) => {[m
[32m+[m	[32m//alert("You just navigated here!")[m
 });[m
 [m
 Vue.use(VueRouter);[m
[1mdiff --git a/src/routes.js b/src/routes.js[m
[1mindex 9588184..1cc637e 100644[m
[1m--- a/src/routes.js[m
[1m+++ b/src/routes.js[m
[36m@@ -2,12 +2,17 @@[m [mimport Product from './Product.vue';[m
 import Cart from './Cart.vue';[m
 import ViewProduct from './ViewProduct.vue'[m
 import ProProduct from './ProProduct.vue';[m
[31m-import ProReview from './ProductReview.vue';[m
[32m+[m[32mimport ProReviews from './ProductReview.vue';[m
[32m+[m[32mimport SpecialOffer from './SpecialOffer.vue'[m
[32m+[m[32mimport ViewProfile from './ViewProfile.vue'[m
 [m
 export const routes = [[m
 		{[m
 			path: '',[m
[31m-			component: Product[m
[32m+[m			[32mcomponents: {[m
[32m+[m				[32mdefault: Product,[m
[32m+[m				[32mdiscount: SpecialOffer[m
[32m+[m			[32m}[m
 		},[m
 		{[m
 			path: '/products/:productId',[m
[36m@@ -16,13 +21,21 @@[m [mexport const routes = [[m
 			component: ProProduct,[m
 			children: [[m
 				{ path: 'details', name: 'viewProduct', props: true, component: ViewProduct },[m
[31m-				{ path: 'reviews', name: 'productReviews', props: true, component: ProReview }[m
[32m+[m				[32m{ path: 'reviews', name: 'productReviews', props: true, component: ProReviews }[m
 			][m
 		},[m
 		{[m
 			path: '/cart', [m
 			component: Cart, alias: '/shopping-cart'[m
 		},[m
[32m+[m		[32m{[m
[32m+[m			[32mpath: '/user/viewProfile',[m
[32m+[m			[32mname: 'viewProfile',[m
[32m+[m			[32mcomponent: ViewProfile,[m
[32m+[m			[32mmeta: {[m
[32m+[m				[32misAuthRequired: true[m
[32m+[m			[32m}[m
[32m+[m		[32m},[m
 		{[m
 			path: '*',[m
 			component: { template: '<h1>Page not found!</h1>'}[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex bedc02a..62ba676 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -66,6 +66,11 @@[m [mamdefine@>=0.0.4:[m
   resolved "https://registry.yarnpkg.com/amdefine/-/amdefine-1.0.1.tgz#4a5282ac164729e93619bcfd3ad151f817ce91f5"[m
   integrity sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU=[m
 [m
[32m+[m[32manimate.css@^3.7.2:[m
[32m+[m[32m  version "3.7.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/animate.css/-/animate.css-3.7.2.tgz#e73e0d50e92cb1cfef1597d9b38a9481020e08ea"[m
[32m+[m[32m  integrity sha512-0bE8zYo7C0KvgOYrSVfrzkbYk6IOTVPNqkiHg2cbyF4Pq/PXzilz4BRWA3hwEUBoMp5VBgrC29lQIZyhRWdBTw==[m
[32m+[m
 ansi-html@0.0.7:[m
   version "0.0.7"[m
   resolved "https://registry.yarnpkg.com/ansi-html/-/ansi-html-0.0.7.tgz#813584021962a9e9e6fd039f940d12f56ca7859e"[m
